*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
:root{
    --Blue: hsl(246, 80%, 60%);

    --Ligh--red: hsl(15, 100%, 70%);
    --Soft--blue--: hsl(195, 74%, 62%);
    --Light--red--: hsl(348, 100%, 68%);
    --Lime--green--: hsl(145, 58%, 55%);
    --Violet--: hsl(264, 64%, 52%);
    --Soft-orange--: hsl(43, 84%, 65%);
    

    --Very--dark--blue: hsl(226, 43%, 10%);
    --Dark--blue: hsl(235, 46%, 20%);
    --Desaturated--blue: hsl(235, 45%, 61%);
    --Pale--Blue: hsl(236, 100%, 87%);


}
body{
    background-color: var(--Very--dark--blue);
}
.container{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    width: 60%;
    height: 60%;
    display: flex;
    gap: 20px;
    
}
.p-card{
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 100%;
    background-color: var(--Dark--blue);
    border-radius: 20px;
    
}
.perfil{
    
    border-radius: 20px;
    background-color: var(--Blue);
    height: 70%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 40px;    
    
}
.data{
    height: 25%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-weight: 100;
}
.data p{
    color: #fff;
}
.data span{
    color: var(--Desaturated--blue);
}
.imagem{
    width: 80px;
    border: solid 2px #fff;
    border-radius: 40px;
}
.descricao{
    display: flex;
    flex-direction: column;
}
.descricao p{
    color: var(--Pale--Blue);
}
.descricao h1{
    color: #fff;
    font-weight: 300;
}




.pai-caixa{
    background-color: #fff;
    height: 100%;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

}

.lr-card{

    width: 32%;
    height: 45%;
    background-color: var(--Ligh--red);
    border-radius: 30px;
   

}
.works{
    position: relative;
    padding: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    background-color: var(--Dark--blue);
    height: 80%;
    border-radius: 25px;
} 

.img{
    display: flex;
    justify-content: right;
}

.title{
    color: #fff;
    font-weight: 400;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.time{
    color: #fff;
    font-size: 60px;
}
.day{
    color: var(--Desaturated--blue);
}
.Play{
    background-color: aqua;
}
/* 


.img{
    display: flex;
    justify-content: end;
    align-items: center;
  

}
